100_000
intDefault 00:00:00.0004357 sum-449716
intTasks   00:00:00.0046743 sum2-449676
intLinq    00:00:00.0142376 sum3-449716

1_000_000
intDefault 00:00:00.0033220 sum-4500892
intTasks   00:00:00.0039776 sum2-4500852
intLinq    00:00:00.0137363 sum3-4500892

10_000_000
intDefault 00:00:00.0291507 sum-44997987
intTasks   00:00:00.0088641 sum2-44997950
intLinq    00:00:00.0183047 sum3-44997987


Имя ОС	Майкрософт Windows 10 Pro
Версия	10.0.19045 Сборка 19045
Процессор	AMD Ryzen 5 1600 Six-Core Processor, 3200 МГц, ядер: 6, логических процессоров: 12
Установленная оперативная память (RAM)	16,0 ГБ
